# schedulsaur

./: .classpath  .project  .travis.yml  Bergmann-FR.txt  Bergmann-US.txt  Class.java  Dominguez-FR.txt  Dominguez-US.txt  Don-FR.txt  Don-US.txt  Garcia-FR.txt  Garcia-US.txt  Griffith-FR.txt  Griffith-US.txt  Kooley-FR.txt  Kooley-US.txt  Main.java  README.md  Section.java  Times.java  build.xml  csc_040519.csv  ivy.xml  pom.xml  projectBuild.xml  sonar-project.properties  testNicole.txt
.externalToolBuilders/: Build.launch  New_Builder.launch  Project_Builder.launch
csv_files/catalog_files/: cpe_catalog_042419.csv  csc_catalog_042419.csv  csc_catalog_042419_titlesfirst.csv
csv_files/class_data/: csc_041019.csv
csv_files/class_data_prereqs/: catalog_cpe.csv  catalog_csc.csv
csv_files/curriculum_data/: README.md  csc_curr.txt  csc_curr_electives.txt  csc_curr_major.txt  csc_curr_support.txt  se_curr.txt  se_curr_electives.txt  se_curr_major.txt  se_curr_support.txt
csv_files/section_data/: cpe_050119.csv
schedulsaur-frontend/src/: App.css  App.js
src/: Main.java  Times.java
src/backend/logic/: Catalog.java  Class.java  Database.java  DoubleTimes.java  GenerateSchedules.java  Prerequisites.java  Schedule.java  ScheduleBlock.java  ScheduleRow.java  Section.java  TimePreference.java  Times.java  User.java  how to use database methods.txt
src/backend/main/: SchedulsaurBackendApplication.java
src/backend/restServices/: RESTURI.java  UserController.java
src/backend/services/: BlockController.java  RESTURI.java  ScheduleController.java  UserController.java
src/backend/test/: AllTests.java  TestCatalog.java  TestClass.java  TestCombos.java  TestCourseSuite.java  TestDatabase.java  TestDatabaseRead.java  TestDatabaseSuite.java  TestDatabaseWrite.java  TestDoubleTimes.java  TestFilterPastClasses.java  TestGenerateSchedules.java  TestGenerateSuite.java  TestLoop.java  TestPrereqSuite.java  TestPrerequisites.java  TestSchedStuffSuite.java  TestScheduleRow.java  TestSection.java  TestSelenium.java  TestTimeBlock.java  TestTimeSuite.java  TestTimeVariations.java  TestTimes.java
src/frontend/: .gitignore  package-lock.json  package.json
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/actions/: timeActions.js
src/frontend/src/components/: CourseHistory.js  DashBoard.js  DesiredCurr.js  NavBar.css  NavBar.js  ProgressWheel.js  TopBar.js
src/frontend/src/components/Authentication/: Auth.module.css  Authentication.css  Login.js  Signup.js
src/frontend/src/components/CourseHistory/: Course.css  Course.js  CourseBox.css  CourseBox.js  CourseHistory.js  Curriculum.js
src/frontend/src/components/Dashboard/: DashBoard.js  Dashboard.css  ProgressWheel.js  StudentInfo.js
src/frontend/src/components/Flowchart/: Flowchart.css  Flowchart.js
src/frontend/src/components/History/: CourseHistory.js  DesiredCourse.js  History.module.css
src/frontend/src/components/Nav/: NavBar.js  TopBar.js
src/frontend/src/components/Other/: About.css  About.js  About.module.css  Help.css  Help.js
src/frontend/src/components/Schedules/: CreateSchedules.js  Dropdown.css  Dropdown.js  Dropdown.module.css  PotentialSchedules.js  SavedSchedules.js  SchedList.module.css  Schedule.css  Schedule.js  ScheduleBody.js  ScheduleExpand.css  ScheduleExpand.js  ScheduleHeader.js  ScheduleList.css  ScheduleList.js  SortFilter.js
src/frontend/src/components/TimeAvailability/: SavedTimes.css  SavedTimes.js  TableBody.css  TableBody.js  TableHeader.js  Time.js  Time.module.css  TimeName.css  TimeNameEdit.js  TimeNameNormal.js  TimePopup.css  TimePopup.js  TimeTable.css  TimeTable.js  TimeTable.module.css
src/frontend/src/store/actions/: courseActions.js  scheduleActions.js  studentActions.js  timeActions.js
src/frontend/src/store/reducers/: flowchartReducer.js  rootReducer.js  scheduleReducer.js  studentReducer.js  timeReducer.js
src/logic/: Catalog.java  Class.java  Database.java  DoubleTimes.java  GenerateSchedules.java  Main.java  Prerequisites.java  Section.java  Times.java
src/logic/logic/: Database.java  Section.java  Times.java
src/schedulsaur-backend/: README.md  pom.xml
src/schedulsaur-backend/src/main/java/com/backend/schedulsaur/: SchedulsaurBackendApplication.java  User.java  UserController.java
src/schedulsaur-backend/src/test/java/com/backend/schedulsaurbackend/: SchedulsaurBackendApplicationTests.java
src/schedulsaur-frontend/: package-lock.json  package.json
src/schedulsaur-frontend/src/: App.css  Dashboard.js  Login.js  Time.js
src/test/: AllTests.java  TestClass.java  TestDatabase.java  TestDatabaseRead.java  TestDatabaseWrite.java  TestDoubleTimes.java  TestFilterPastClasses.java  TestGenerateSchedules.java  TestMain.java  TestPrerequisites.java  TestSection.java  TestTimeVariations.java  TestTimes.java
src/test/test/: AllTests.java  TestDatabase.java  TestGenerateSchedules.java  TestTimes.java
src/tests/: AllTests.java  TestClass.java  TestDoubleTimes.java  TestMain.java  TestSection.java  TestTimes.java
template_src/: App.css  Classbox.css  Classbox.js  Login.js  readme.md
text_files/: Bergmann-FR.txt  Bergmann-US.txt  Dominguez-US.txt  Garcia-FR.txt  Griffith-FR.txt  Griffith-US.txt  Kooley-FR.txt
