<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="schedulsaur"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:spring-boot="antlib:org.springframework.boot.ant" >

    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../../../../Applications/Eclipse.app/Contents/Eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.jupiter.api_5.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.jupiter.engine_5.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.jupiter.params_5.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.platform.commons_1.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.platform.engine_1.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.platform.launcher_1.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.platform.runner_1.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.platform.suite.api_1.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit.vintage.engine_5.3.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.opentest4j_1.1.1.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.apiguardian_1.0.0.v20181005-1442.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../../../../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="Ivy.libraryclasspath">
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot-starter/jars/spring-boot-starter-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot/jars/spring-boot-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-core/jars/spring-core-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-jcl/jars/spring-jcl-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-context/jars/spring-context-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-aop/jars/spring-aop-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-beans/jars/spring-beans-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-expression/jars/spring-expression-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot-autoconfigure/jars/spring-boot-autoconfigure-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot-starter-logging/jars/spring-boot-starter-logging-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.apache.logging.log4j/log4j-to-slf4j/jars/log4j-to-slf4j-2.11.2.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.26.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.3.2.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot-starter-json/jars/spring-boot-starter-json-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-web/jars/spring-web-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml.jackson.module/jackson-module-parameter-names/bundles/jackson-module-parameter-names-2.9.8.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework.boot/spring-boot-starter-tomcat/jars/spring-boot-starter-tomcat-2.1.5.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-core/jars/tomcat-embed-core-9.0.19.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-el/jars/tomcat-embed-el-9.0.19.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.apache.tomcat.embed/tomcat-embed-websocket/jars/tomcat-embed-websocket-9.0.19.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.hibernate.validator/hibernate-validator/jars/hibernate-validator-6.0.16.Final.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/javax.validation/validation-api/jars/validation-api-2.0.1.Final.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.jboss.logging/jboss-logging/jars/jboss-logging-3.3.2.Final.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/com.fasterxml/classmate/bundles/classmate-1.4.0.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.springframework/spring-webmvc/jars/spring-webmvc-5.1.7.RELEASE.jar"/>
        <pathelement location="../../../../../../.ivy2/cache/org.mvel/mvel2/jars/mvel2-2.4.4.Final.jar"/>
    </path>
    <path id="schedulsaur.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
        <pathelement location="mysql-connector-java-5.1.47.jar"/>
        <path refid="Ivy.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/frontend">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src/backend">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.xtend"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/frontend"/>
            <src path="src/backend"/>
            <classpath refid="schedulsaur.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="SchedulsaurBackendApplication (1)">
        <java classname="main.SchedulsaurBackendApplication" failonerror="true" fork="yes">
            <classpath refid="schedulsaur.classpath"/>
        </java>
    </target>
    <target name="test (3)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.AllTests" todir="${junit.output.dir}"/>
            <test name="test.TestCatalog" todir="${junit.output.dir}"/>
            <test name="test.TestClass" todir="${junit.output.dir}"/>
            <test name="test.TestDatabase" todir="${junit.output.dir}"/>
            <test name="test.TestDatabaseRead" todir="${junit.output.dir}"/>
            <test name="test.TestDatabaseWrite" todir="${junit.output.dir}"/>
            <test name="test.TestDoubleTimes" todir="${junit.output.dir}"/>
            <test name="test.TestFilterPastClasses" todir="${junit.output.dir}"/>
            <test name="test.TestGenerateSchedules" todir="${junit.output.dir}"/>
            <test name="test.TestPrerequisites" todir="${junit.output.dir}"/>
            <test name="test.TestSection" todir="${junit.output.dir}"/>
            <test name="test.TestTimeVariations" todir="${junit.output.dir}"/>
            <test name="test.TestTimes" todir="${junit.output.dir}"/>
            <jvmarg line="-ea"/>
            <classpath refid="schedulsaur.classpath"/>
        </junit>
    </target>
    <target name="Database (3)">
        <java classname="logic.Database" failonerror="true" fork="yes">
            <classpath refid="schedulsaur.classpath"/>
        </java>
    </target>
    <target name="GenerateSchedules (3)">
        <java classname="logic.GenerateSchedules" failonerror="true" fork="yes">
            <classpath refid="schedulsaur.classpath"/>
        </java>
    </target>
    <target name="Prerequisites (1)">
        <java classname="logic.Prerequisites" failonerror="true" fork="yes">
            <classpath refid="schedulsaur.classpath"/>
        </java>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
