sonar.projectKey=noteworthynicole_schedulsaur
sonar.projectName=schedulsaur

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/noteworthynicole/schedulsaur
sonar.links.ci=https://travis-ci.org/noteworthynicole/schedulsaur
sonar.links.scm=https://github.com/noteworthynicole/schedulsaur
sonar.links.issue=https://github.com/noteworthynicole/schedulsaur/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=noteworthynicole-github
sonar.login=f3ae02fda201cd40d8ae2140bec988985f273b22
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true